#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alto/SCIM/src/CFITree.cpp
CFITree.h
/home/alto/SCIM/src/CFITree.h

/home/alto/SCIM/src/Cluster.cpp
Cluster.h
/home/alto/SCIM/src/Cluster.h
algorithm
-
iostream
-
fstream
-

/home/alto/SCIM/src/ECMI.cpp
ECMI.h
/home/alto/SCIM/src/ECMI.h
dual_scaling.h
/home/alto/SCIM/src/dual_scaling.h
algorithm
-
numeric
-
cmath
-
chrono
-
fstream
-

/home/alto/SCIM/src/FpTree.cpp
FpTree.h
/home/alto/SCIM/src/FpTree.h
algorithm
-
cassert
-
utility
-
iterator
-
string
-

/home/alto/SCIM/src/main.cpp
iostream
-
chrono
-
assert.h
-
ECMI.h
/home/alto/SCIM/src/ECMI.h

include/CFITree.h
map
-
memory
-
set
-
string
-
vector
-
list
-
map
-
utility
-

include/Cluster.h
set
-
vector
-
string
-

include/ECMI.h
fstream
-
vector
-
set
-
Eigen/Core
-
unordered_map
-
boost/dynamic_bitset/dynamic_bitset.hpp
-
leitorbasenumerica.h
include/leitorbasenumerica.h
Cluster.h
include/Cluster.h
FpTree.h
include/FpTree.h
CFITree.h
include/CFITree.h

include/FpTree.h
map
-
memory
-
set
-
string
-
vector
-
list
-
map
-
utility
-

include/dual_scaling.h
vector
-
Eigen/Dense
-
Eigen/Core
-
fstream
-

include/leitorbasenumerica.h
iostream
-
fstream
-
vector
-
string
-
sstream
-
map
-
algorithm
-
Eigen/Core
-

