# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/SCIM.dir/src/CFITree.cpp.o
 /home/alto/SCIM/src/CFITree.cpp
 include/CFITree.h
CMakeFiles/SCIM.dir/src/Cluster.cpp.o
 /home/alto/SCIM/src/Cluster.cpp
 include/Cluster.h
CMakeFiles/SCIM.dir/src/ECMI.cpp.o
 /home/alto/SCIM/src/ECMI.cpp
 include/CFITree.h
 include/Cluster.h
 include/ECMI.h
 include/FpTree.h
 include/dual_scaling.h
 include/leitorbasenumerica.h
CMakeFiles/SCIM.dir/src/FpTree.cpp.o
 /home/alto/SCIM/src/FpTree.cpp
 include/FpTree.h
CMakeFiles/SCIM.dir/src/main.cpp.o
 /home/alto/SCIM/src/main.cpp
 include/CFITree.h
 include/Cluster.h
 include/ECMI.h
 include/FpTree.h
 include/leitorbasenumerica.h
